
.detail-content{
    margin: auto;      
    max-width: 615px;
    background-color: #fff;
    box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.55); 
    border-radius: 8px;

    .character-content{  
        max-width: 700px;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;      
        @media (min-width: 600px){
            grid-template-columns: repeat(2, 1fr)
        }     
    }
    .character-photo{    
        transform: translate3d(0, 0, 0);    
        img{
            position: relative;
            border-radius: 8px;              
            width: 100%;
            height: 100%;
            margin: 0px;
            opacity: 1;
            transition: opacity 0.5s ease 0s;
            object-position: center center;
            object-fit: cover;     
            
            @media (max-width: 767px){
                border-radius: 0px
            }

            @media (min-width: 768px){
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }              
        }
        .btn-fav{
            top: 10px;
            right: 10px;           
        }
    }
    .character-info{   
        
        .info-content{    

            color: var(--main-color);
            display: grid;
            grid-gap: .5rem;
            grid-template-columns: repeat(2, 1fr);         

            .left{
                grid-column-start: 1;
                font-size: .8rem;
                div{
                    margin-bottom: 5px;
                }
            }

            .right{
                grid-column-start: 2; 
                @media (max-width: 767px){
                    text-align: right;
                }
            }                              
        }

        @media (max-width: 767px){
            padding: 1rem;
            grid-gap: 0;
        } 
    }

    .sp-info{
        font-style: italic;
        font-weight: bold;
        letter-spacing: 1px;
        color: var(--main-color);
    }

    .point{
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;
        margin-right: 4px;
    }

    .sp-status{
        padding-right: 2px;
        padding-left: 2px;
        background-color: var(--main-color);
    }

    .sp-name, .sp-data-title{            
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        margin-top: 1rem;
        display: block;       
    }

    .sp-data-title{
        font-size: 1.2rem;
    }

    .origin-content{
        font-size: .8rem;
    }

    .data{       
        margin-right: 10px;
        margin-bottom: 10px;
        div{
            margin-bottom: 5px;
        }
    }

    
    img{           
        @media (max-width: 767px){
            width: 100%;
        }   
    } 
    
}