module.exports = {
    SERVER_STARTED: 'Server started on port: ',
    SERVER_ERROR: 'Internal Server Error',
    ERROR_EXTERNAL_API: 'Cant reach data from Rick and Morty API',
    MONGO_CONECTED : 'MongoDB connected',
    INVALID_PERMISSION: 'Invalid permission',
    INVALID_TOKEN: 'Invalid token',
    NAME_REQUIRED: 'The name is required',  
    EMAIL_VALID: 'Please add a valid email',    
    PASSWORD_VALID: 'The password must be at least 6 characters',
    USER_DONT_EXIST: 'User dont exist',
    INVALID_PASSWORD: 'Invalid Password',
    USER_EXISTS: 'This user already exists', 
    PAGE_REQUIRED: 'The page(int) is required',
    ID_REQUIRED: 'The id(int) character is required',   
    FAVORITE_EXIST: 'This character is already in your favorites',    
    FAVORITE_NOT_FOUND: 'This favorite not found',
    FAVORITE_UNAUTHORITZED: 'Unauthoritzed, this favorite is not yours',
    FAVORITE_DELETED: 'Your favorite character deleted'
}