:root {
    --results-columns: 2;
  }
  
  .characters-list {
    display: grid;
    min-height: 100vh;   
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0 16px;
    align-items: center;
    grid-template-rows: masonry;
  }
  
  @media (min-width: 600px) {
    :root {
      --results-columns: 3;
    }
  }
  
  @media (min-width: 800px) {
    :root {
      --results-columns: 4;
    }
  } 